{{ template "doc.header" . }}

This Helm Chart is installing and configuring OpenShift Logging.

**WARNING**: With the chart version 3, OpenShift Logging Version 6 is supported and should be used for new deployments. It drops the old ClusterLogging and ClusterLogForwarder resources and instead, 
defines a ClusterlogForwarder resource, where everything can be configured. Moreover, the UI Plugin has been shifted to the *Cluster Observability Operator* which means that an additional Operator
has to be deployed and configured to enable the UI Plugin.

The values file *values-v5.0.yaml* provides an example for (old) version 5.x.

The values file *values-v6.0.yaml* provides an example for (new) version 6.x.


**NOTE**: OpenShift Logging using EFK stack (Elasticsearch, Kibana and Fluentd) is considered as deprecated and has been removed from this Chart. Instead, LokiStack with Vector 
should be used.

{{ template "doc.deps" . }}

It is best used with a full GitOps approach such as Argo CD does. For example, https://github.com/tjungbauer/openshift-clusterconfig-gitops (for example in the folder clusters/management-cluster/setup-openshift-logging)


{{ template "doc.maintainer_and_sources" . }}

## Parameters

Verify the subcharts for additional settings:

* [helper-operator](https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator)
* [helper-status-checker](https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator)
* [helper-lokistack](https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-lokistack)

{{ template "doc.values" . }}


## Example values OpenShift Logging 6.x

```yaml
---
loggingConfig:
  enabled: true

  syncwave: '4'

  operatorVersion: '6'

  managementState: Managed

  collectorServiceAccount:
    name: cluster-logging-operator
    create: false
    bindings:
      - collect-audit-logs
      - collect-application-logs
      - collect-infrastructure-logs

  additionalClusterRoles:
    - type: application
      name: cluster-logging-write-application-logs
      enabled: true
    - type: audit
      name: cluster-logging-write-audit-logs
      enabled: true
    - type: infrastructure
      name: cluster-logging-write-infrastructure-logs
      enabled: true
    - type: editor
      name: clusterlogforwarder-editor-role
      enabled: true

  outputs:
    - name: default-lokistack
      type: lokiStack
      tls:
        ca:
          configMapName: openshift-service-ca.crt
          key: service-ca.crt
      
      lokiStack:
        authentication:
          token:
            from: serviceAccount

        target:
          name: logging-loki
          namespace: openshift-logging

  pipelines:
    - name: default-lokistack
      inputRefs:
        - application
        - infrastructure
        - audit
      outputRefs:
        - default-lokistack
      filterRefs:
        - detectexception
        - parse-json

  filters:
  - name: detectexception
    type: detectMultilineException
  - name: parse-json
    type: parse
```

## Example values OpenShift Logging 5.0

```yaml
---
loggingConfig:
  enabled: true

  operatorVersion: '5'

  logStore:
    type: lokistack
    lokistack: logging-loki

    visualization:
      type: ocp-console    

    collection:
      type: vector
```

{{ template "doc.footer" . }}
