
{{ define "doc.header" -}}

{{ template "chart.header" . }}

  [![License](https://img.shields.io/badge/License-Apache_2.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)
  [![Lint and Test Charts](https://github.com/tjungbauer/helm-charts/actions/workflows/lint_and_test_charts.yml/badge.svg)](https://github.com/tjungbauer/helm-charts/actions/workflows/lint_and_test_charts.yml)
  [![Release Charts](https://github.com/tjungbauer/helm-charts/actions/workflows/release.yml/badge.svg)](https://github.com/tjungbauer/helm-charts/actions/workflows/release.yml)

  {{ template "chart.versionBadge" . }}

  {{ template "chart.deprecationWarning" . }}

  ## Description

  {{ template "chart.description" . }}

{{- end }}


{{ define "doc.deps" -}}

## Dependencies

{{ template "chart.requirementsSection" . }}

{{- end }}

{{ define "doc.values" -}}

## Parameters

{{ template "chart.valuesSection" . }}

{{- end }}


{{ define "doc.footer" -}}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release tjungbauer/<chart-name>>
```

The command deploys the chart on the Kubernetes cluster in the default configuration.

## Uninstalling the Chart

To uninstall/delete the my-release deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "helm-docs.versionFooter" . }}

{{- end }}