{{ template "doc.header" . }}

This Helm Chart is installing and configuring the File Integrity Operator, which uses AIDE to check if any files have been changed
on the operating system. 

{{ template "doc.deps" . }}

It is best used with a full GitOps approach such as Argo CD does. For example, https://github.com/tjungbauer/openshift-clusterconfig-gitops (for example in the folder clusters/management-cluster/setup-file-integrity-operator)


{{ template "doc.maintainer_and_sources" . }}

## Worker vs control plane FileIntegrity CRs

The chart can deploy **two independent** `FileIntegrity` custom resources—one for worker nodes and one for control plane nodes. Configure them under `aide.worker` and `aide.controlplane`; each block is disabled by default and can be enabled separately.

Each CR is backed by a daemon set that runs AIDE on nodes matching that CR’s scheduling rules. The chart renders Argo CD sync metadata via `tpl.argocdMetadata`, optional `additionalAnnotations` / `additionalLabels` on each resource, and `spec.tolerations` from values. The control plane block can also attach metadata to the chart-managed `controlplane-aide-conf` ConfigMap (`aide.controlplane.config.customconfig`).

| Setting | Worker (`aide.worker`) | Control plane (`aide.controlplane`) |
| --- | --- | --- |
| Default `enabled` | `false` | `false` |
| `FileIntegrity` name | `worker-fileintegrity` | `controlplane-fileintegrity` |
| Argo CD sync-wave | `5` | `10` |
| Intended node role (`selector` / `nodeSelector`) | `node-role.kubernetes.io/worker` | `node-role.kubernetes.io/master` |
| `tolerations` | `node-role.kubernetes.io/worker` (Exists / NoSchedule) | `node-role.kubernetes.io/master` (Exists / NoSchedule) |
| Custom AIDE config (`config.customconfig`) | `enabled: false` — operator default config | `enabled: true` — references `controlplane-aide-conf` |
| Extra chart objects | none | `ConfigMap` `controlplane-aide-conf` (sync-wave `2`) with control-plane–specific AIDE rules |

**Control plane AIDE config:** When `aide.controlplane.config.customconfig.enabled` is `true` and the name is `controlplane-aide-conf`, the chart creates a `ConfigMap` whose rules focus on paths relevant to control plane nodes (for example `/hostroot/etc/kubernetes`), with excludes for static pod resources, manifests, kubelet CA material, machine-config-daemon transient files, and similar high-churn locations. Worker scans use the File Integrity Operator’s default configuration unless you enable `customconfig` and supply your own `ConfigMap`.

**Compact clusters:** On nodes that carry both worker and control plane labels, enabling **both** CRs can schedule overlapping AIDE daemon sets on the same nodes. For single-node or compact topologies, prefer one `FileIntegrity` CR whose node selector targets each node once, or enable only the block that matches your layout. See the [File Integrity Operator documentation](https://docs.openshift.com/container-platform/latest/security/file_integrity_operator/file-integrity-operator-understanding.html).

## Parameters

Verify the subcharts for additional settings:

* [helper-operator](https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator)
* [helper-status-checker](https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator)

{{ template "doc.values" . }}

## Example values

```yaml
---
# Deploy operator using helper-operator sub chart
helper-operator:
  operators:
    file-integrity-operator:
      enabled: true
      syncwave: '0'
      namespace:
        name: openshift-file-integrity
        create: true
      subscription:
        channel: stable
        approval: Automatic
        operatorName: file-integrity-operator
        source: redhat-operators
        sourceNamespace: openshift-marketplace
      operatorgroup:
        create: true
        notownnamespace: true

# Verify if operator has been deployed using helper-status-checker sub-chart
helper-status-checker:
  enabled: false

  checks:

    - operatorName: file-integrity-operator
      namespace:
        name: openshift-file-integrity
      syncwave: 3

      serviceAccount:
        name: "sa-file-integrity-checker"

aide:
  worker:
    enabled: true
    syncwave: 5
    name: worker-fileintegrity
    namespace: openshift-file-integrity
    selector:
      key: node-role.kubernetes.io/worker
      value: ""

    config:
      gracePeriod: 900
      maxBackups: 5

  controlplane:
    enabled: false
    syncwave: 10
    name: controlplane-fileintegrity
    namespace: openshift-file-integrity
    selector:
      key: node-role.kubernetes.io/master
      value: ""

    config:
      gracePeriod: 900
      maxBackups: 5

      customconfig:
        enabled: true
        name: controlplane-aide-conf
        namespace: openshift-file-integrity
        key: "controlplane-aide.conf"

    tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
```

{{ template "doc.footer" . }}
