{{ template "doc.header" . }}

Using Server Side Apply to create for example node labelling, taints and roles. requires openshift-gitops 1.6+

**Homepage:** <https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-server-side-apply>

{{ template "doc.maintainer_and_sources" . }}

## Parameters

{{ template "doc.values" . }}

## Example

```yaml
---
# -- List of nodes based on the hostname
nodes:
  # -- Hostname node1
  # @default -- N/A
  - name: node1

    # -- Enable node configuration
    # @default -- false
    enabled: true

    # -- Ignore ArgoCD labels, argocd wants to add some labels to the nodes, keeping them would lead to a permanent sync of Argo CD
    # @default -- true
    ignore_argocd_labels: true

    # -- Add some custom labels to the node, as key: value pair
    # @default -- N/A
    custom_labels:
      environment: 'Production'
      gpu: 'true'

    # -- Add some roles to the node, as key: value pair. The role will be resolved to node-role.kubernetes.io/{role}
    # @default -- N/A
    roles:
      infra: true
      worker: true

    spec:
      # -- Configure taints for the nodes
      ## @default -- N/A
      taints:
        # -- Effect of the taint
      - effect: NoSchedule
        # -- Key of the taint
        key: node-role.kubernetes.io/infra
        # -- Value of the taint
        value: reserved
        # -- Operator of the taint
        operator: Equal
```

{{ template "doc.footer" . }}
