{{ template "doc.header" . }}

# DEMO ONLY — RHACS training workloads

**This chart is for demonstrations and security training only.** It deploys intentionally misconfigured applications so Red Hat Advanced Cluster Security (RHACS) can detect and report violations.

## Do not use in production

- **Do not** install on production, staging, or shared multi-tenant clusters.
- **Do not** include this chart in operator collection charts or default GitOps bootstrap paths.
- **Do not** treat deployed workloads as safe to expose or integrate with real data.

The manifests deliberately include patterns such as privileged containers, excessive RBAC (including `cluster-admin` bindings in demo namespaces), hostPath mounts, and other misconfigurations that RHACS is meant to flag.

Use this chart only in isolated lab clusters when demonstrating RHACS policies, violations, and remediation workflows.

{{ template "doc.maintainer_and_sources" . }}

{{ template "doc.footer" . }}
