{{ template "doc.header" . }}

SonarQube is a solution that allows (source) code analysis and quality checks. The community version installed here is part of the Secure Supply Chain example.

When Sonarqube is installed the initial password for the admin user will be "admin".

This wrapper Helm chart is able to start a Job that can set (change) the initial password. 
The job will connect to the Sonarqube endpoint and will use the credentials that are defined in a Secret. The Secret must have the key "adminpass" that will be used as a password.
In this repository a SealedSecret object has been used for that. 

To do so a sealed secret is used that was created like this:

```bash
echo -n 'PASSWORD-HERE' | oc create secret generic credentials --dry-run=client --from-file=adminpass=/dev/stdin -o yaml -n sonarqube \
| kubeseal --controller-namespace=sealed-secrets --controller-name=sealed-secrets --format yaml
```

For detailed information check: [SonarQube](https://www.sonarsource.com/products/sonarqube/)

For an example on how to use it during a pipeline run check: [Analyse Source Code](https://blog.stderr.at/securesupplychain/2023-06-18-securesupplychain-step3/)


{{ template "doc.deps" . }}

It is best used with a full GitOps approach such as Argo CD does. For example, https://github.com/tjungbauer/openshift-clusterconfig-gitops


{{ template "doc.maintainer_and_sources" . }}

## Parameters

Verify the subcharts for additional settings:

* [helper-operator](https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator)
* [helper-status-checker](https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator)

{{ template "doc.values" . }}

## Example #1 - MultiCloudGateway only

```yaml
---
ep: &endpoint sonarqube.apps.ocp.aws.ispworld.at

namespace:
  name: sonarqube
  create: true

set_admin_password: true
endpoint: *endpoint

# Sonarqube Settings
# These settings are defined by Sonarqube Helm chart.
sonarqube:
  OpenShift:
    enabled: true
    createSCC: true
  persistence:
    enabled: true
  networkPolicy:
    enabled: false

  ingress:
    enabled: true
    hosts:
      - name: *endpoint
        path: /
  plugins:
    install:
      - https://github.com/checkstyle/sonar-checkstyle/releases/download/10.9.3/checkstyle-sonar-plugin-10.9.3.jar
      - https://github.com/dependency-check/dependency-check-sonar-plugin/releases/download/3.1.0/sonar-dependency-check-plugin-3.1.0.jar
      - https://github.com/sbaudoin/sonar-yaml/releases/download/v1.7.0/sonar-yaml-plugin-1.7.0.jar
      - https://github.com/sbaudoin/sonar-shellcheck/releases/download/v2.5.0/sonar-shellcheck-plugin-2.5.0.jar
```


{{ template "doc.footer" . }}
