{{ template "doc.header" . }}

This chart can be used to install Operators in OpenShift WITHOUT any additional configuration. Such charts were initially grouped into the purpose of the Operator ... here Operators like ServiceMesh or Logging are deployed. 
However, you can install any Operator with this chart. Also, I usually do not use this option of installation operators anymore, since here the chart helper-status-checker is not used.

This chart will create the objects: Namespace, Subscription, OperatorGroup and a Job, that will enable additional console plugins, if enabled.

It is best used with a GitOps approach such as Argo CD does. For example: https://github.com/tjungbauer/openshift-clusterconfig-gitops

{{ template "doc.maintainer_and_sources" . }}

## Parameters

>> see https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator for a full list of possible parameters.

## Example

Installing the Operator "Loki"

TIP: Fetch the values for the subscription specification with `oc get packagemanifest advanced-cluster-management -o yaml`

```yaml
---
console_plugins:
  enabled: false
  syncwave: 5
  plugins:
    - plugin_name

  job_namespace: kube-system

operators:
  loki-operator:
    enabled: false
    namespace:
      name: openshift-operators-redhat
      create: true
    subscription:
      channel: stable
      approval: Automatic
      operatorName: loki-operator
      source: redhat-operators
      sourceNamespace: openshift-marketplace
      config:
        env:
          - name: FIRST_ENV_PARAMENTER
            value: ThisIsRequierd
          - name: SECOND_ENV_PARAMETER
            value: 'true'
        resources:
          limits:
            cpu: 100m
            memory: 1Gi
          requests:
            cpu: 400m
            memory: 300Mi
        tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/infra
            value: reserved
          - effect: NoExecute
            key: node-role.kubernetes.io/infra
            value: reserved
        nodeSelector:
          key: node-role.kubernetes.io/infra
          value: ""
    operatorgroup:
      create: true
      notownnamespace: true
```

{{ template "doc.footer" . }}
