{{ template "doc.header" . }}


The tpl chart is a Helm library chart that provides reusable templates for common Kubernetes configurations. It currently includes templates for:

* Tolerations
* Resource requests/limits
* Node selectors
* Service accounts
* Labels and selectors
* Namespace annotations
* Additional annotations/labels
* Match expressions/labels
* Sleep timer for jobs
* security context
* Pod security context
* Topology spread, image pull secrets, env / envFrom
* OpenShift Route and NetworkPolicy helpers

Instead of defining them in other Charts multiple times, it is possible to simply include the template.

{{ template "doc.deps" . }}

No dependencies

{{ template "doc.maintainer_and_sources" . }}

{{ template "doc.values" . }}

**`tpl.resources`:** Bare numbers on `memory` or `ephemeral-storage` receive a **Gi** suffix unless the value already ends with **Gi** or **Mi** (for example `memory: 8` becomes `8Gi`). Prefer explicit units in values. Extended resources use `limits.extendedResources` / `requests.extendedResources` with full Kubernetes resource names (e.g. `nvidia.com/gpu`).

**`tpl.nodeSelector`:** Supports one label via `key` / `value`, or multiple labels as a Kubernetes label map (without `key` / `value` fields). Do not mix both shapes in the same block.

## Example values

```yaml
---
# Examples values file

tolerations:
  - effect: NoSchedule
    key: infra
    operator: Equal
    value: reserved
    tolerationSeconds: 600
  - effect: NoSchedule
    key: infra
    operator: Equal
    value: reserved
    tolerationSeconds: 600

resources:
  requests:
    cpu: 4
    memory: 8Gi
    ephemeral-storage: 50Mi
  limits:
    cpu: 8
    memory: 16Gi
    ephemeral-storage: 500Mi
    extendedResources:
      nvidia.com/gpu: 1

nodeSelector:
  key: node-role.kubernetes.io/infra
  value: ''

# Or multiple labels (map form; do not combine with key/value):
# nodeSelector:
#   node-role.kubernetes.io/infra: ""
#   topology.kubernetes.io/zone: eu-west-1

namespace:
  bindtoNode:
    role: infra
  additionalAnnotations:
    additionalAnnotation1: "My Annotation"
    additionalAnnotation2: "My Annotation 2"
  additionalLabels:
    myLabel1: "My Label"
    myLabel2: "My Labe 2"

namespaceSelector:          
  matchLabels:
    kubernetes.io/metadata.name: "openshift-dns"

matchExpressions:    
  - key: kubernetes.io/metadata.name
    operator: NotIn
    values:
      - "kube-system"
      - "openshift*"
      - "default"
      - "kubde-info"  

```

{{ template "doc.footer" . }}
